@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&display=swap');

* {
    margin: 5;
    padding: 5;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.contenedor {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.titulo {
    color: #FF801B;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

body {
    padding: 2rem;
}

header, section {
    margin-bottom: 2rem;
}

.menu {
    list-style-type: none;
    background-color: #2BC6E0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.menu-item {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;


}

.productos-destacados {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.contenedor-producto {
    border-radius: 10px;
}

.contenedor-producto img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.info-producto {
    padding: 35px 30px;
}

li > a{
    color: white;
    font-weight: 300px;
    text-decoration: none;
    margin-left: 10px;
    text-align: center;
}

li > a:hover{
    text-decoration: underline;
    color: whitesmoke;
    background: #FF801B
}

/*galeria productos*/
.subtitulo{
    color: black;
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.contenedor-producto{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block
}
 
/*footer*/
.contenedor-footer{
    background: #A65891;
    margin-top: 5%;
}
.sub-foo{
    color: white;
    font-size: 12px;
    font-weight: 100;
    text-align: center;
    margin-bottom: 20px;
}
.contenido-foo >p{
    color: white;
    font-size: 12px;
    font-weight: 100;
    text-align: center;
    margin-bottom: 20px;
}

 @media screen and (max-width: 600px) {
    .producto {
        grid-column: 1 / span 3;
    }
 }